<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <TextField fx:id="numberBox" layoutX="109.0" layoutY="645.0" prefHeight="25.0" prefWidth="55.0" />
      <Label layoutX="14.0" layoutY="649.0" text="Type a Number" />
      <Button fx:id="addButton" layoutX="177.0" layoutY="645.0" mnemonicParsing="false" onAction="#addNumber" text="add" />
      <Circle fx:id="circle1" fill="#5ed8ff" layoutX="375.0" layoutY="100.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Text fx:id="value1" layoutX="364.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
      <Text fx:id="value2" layoutX="266.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
      <Circle fx:id="circle2" fill="#5ed8ff" layoutX="277.0" layoutY="155.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Circle fx:id="circle3" fill="#5ed8ff" layoutX="473.0" layoutY="155.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Text fx:id="value3" layoutX="462.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
   </children>
</AnchorPane>
